.form-section{
    width: 100%;
    padding: 5rem 8rem;
    background-color: #ededf0;
}
.form-header{
    /* border: 2px solid red; */
    line-height: 20px;
}
.form-header .header-flex{
    display: flex;
    /* border: 2px solid red; */
    justify-content: flex-start;
    width: 100%;
    line-height: 30px;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 2.5rem;
}
.form-header .header-flex h2{
    font-size: 3rem;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
}
.header-flex span i{
    font-size: 2.2rem;
    background-image: linear-gradient(0deg, rgb(0, 0, 0,1) 6%, rgba(181,187,224,1) 77%) ;
    color: transparent ;
    background-clip: text;
    -webkit-background-clip: text;
}
.name .icon{
    font-size: 1rem;
    background-image: linear-gradient(0deg, rgb(0, 0, 0,1) 6%, rgba(181,187,224,1) 77%) ;
    color: transparent ;
    background-clip: text;
    -webkit-background-clip: text;
}
.form-header p{
    color: var(--text-color);
    font-size: 1.2rem;
}
.form-content{
    padding-top: 1rem;
}
.form {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
    /* cursor: pointer; */
}
.form label {
    position:relative;
    display:inline-block;
    width: 100%;
}
.form .name {
    padding:1.2rem 1.5rem;
    pointer-events: none;
    position:absolute;
    left:0;
    color: var(--text-color);
    font-size: 1.1rem;
    top:-2px;
    gap: 1rem;
    transition: 0.2s;
    transition-timing-function: ease;
    --webkit-transition-timing-function: ease;
    -webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    opacity:0.6;
}
input:focus + .name, input:not(:placeholder-shown) + .name , 
textarea:focus + .name, text:not(:placeholder-shown) + .name{
    opacity:1;
    -webkit-transform: scale(0.75) translateY(-45%) translateX(-10px);
    transform: scale(0.75) translateY(-45%) translateX(-10px);
}
.form label input{
    /* height: 48px; */
    padding: 1rem 0.5rem;
    width: 100%;
    border: none;
    transition: all 0.5s;
    border: 0.5px solid black;
    font-size: 1.1rem;
    text-indent: 30px;
    cursor: pointer;
}
.form label input:focus{
    padding: 1rem 1.5rem;
    border: 1px solid black;
    outline: none;
}
textarea{
    width: 100%;
    resize: none;
    padding: 0.5rem;
    transition: all 0.5s;
    border: 0.5px solid black;
    text-indent: 10px;
    font-size: 1.2rem;
    outline: none;
}
textarea:focus{
    padding: 2rem 0.5rem;
}

/* .form input:invalid{
    border: 1px solid blue;
}
.form input:not(:placeholder-shown):valid{
    border: 1px solid green;
} */

select{
    padding-left: 1rem;
    outline: none;
    border: 1px solid gray;
    outline: 0;
    text-align: center;
    color: black;
    padding: 1rem 0.5rem;
    width: 100%;
    font-size: 1.1rem;
    cursor: pointer;
}
.form .date input,.form .time input{
    padding-left: 1rem;
    outline: none;
    text-align: center;
    color: black;
    transition: all 0.5s;
    border: 0.5px solid black;
    padding: 1rem 0.5rem;
    width: 100%;
    font-size: 1.1rem;
    cursor: pointer;
}
.form input::placeholder{
    font-size: 1rem;
    /* padding-left: 1rem; */
}
.form button{
    font-size: 1.2rem;
    color: white;
    /* background: rgb(241,241,241);
    background: linear-gradient(127deg, rgba(241,241,241,1) 6%, rgba(181,187,224,1) 77%); */
    background-color: var(--text-color);
    padding: 1rem 0.1rem;
    width: 100%;
    cursor: pointer;
    place-self: center;
    max-width: 500px;
    transition: 0.5s all;
    border: 0.5px solid black;
}
.form button:hover{
    border: 0.5px solid var(--text-color);
    color: var(--text-color);
    background: rgb(241,241,241);
    background: linear-gradient(127deg, rgba(241,241,241,1) 6%, rgba(181,187,224,1) 77%);
    /* background: var(--text-color); */
    transform: scale(1.05);
}
span p{
    padding-top: 3rem;
    font-size: 1.1rem;
    color: var(--text-color);
    font-style: italic;
}
span p a{
    color: #b5bbe0;
    border-bottom: 1px solid #b5bbe0;
    transition: 0.5s;
}
span p a:hover{
    color: white;
    border-bottom: 1.5px solid white;
}
/* modal display */
.modal{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #8080807d;
    height: 100%;
    z-index: 4;
    display: none;
    border: 2px solid red;
}
.modal-body{
    border-radius: 20px;
    /* display: flex; */
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 350px;
    height: 100%;
    max-width: 500px;
    padding: 0.8rem 1rem;
    width: 100%;
    /* background-color: white; */
    background: #b5bbe0;
    background: linear-gradient(127deg, rgba(241,241,241,1) 6%, rgba(181,187,224,1) 77%);
    transform: translate(-50%, -50%);
    /* justify-content: center;
    align-items: center;
    flex-direction: column; */
    /* padding: 1.5rem 1rem; */
    border: 0.5px solid black;
}
.modal-header{
    /* border: 2px solid blue; */
    display: flex;
    width: 100%;
    /* padding: 0.5rem 0; */
    /* max-width: 400px; */
    justify-content: center;
    gap: 0.2rem;
    border-bottom: 2px dashed gray;
    padding: 0 1rem;
    align-items: center;
    flex-direction: column-reverse;
}
.modal-header h2{
    /* color: var(--text-color); */
    font-size: 2rem;
    background-image: linear-gradient(0deg, rgb(0, 0, 0,1) 6%, rgba(181,187,224,1) 77%) ;
    color: transparent ;
    background-clip: text;
    -webkit-background-clip: text;
}
.modal-header i{
    font-size: 2.5rem;
    /* color: green; */
    background: transparent;
    background-color: green;
    height: 80px;
    color: white  ;
    border-radius: 50%;
    border: 2px solid green;
    width: 80px;
    display: flex;
    transition: width 800ms, border-radius 800ms,border-color 800ms,background-color 800ms;
    /* transition: transform 800ms; */
    justify-content: center;
    align-items: center;
    inset: 0;
}
.modal-content p{
    font-size: 1rem;
    color: black;
    padding-top: 0.5rem;
    text-align: center;
}
.modal-content p:nth-child(4){
    text-align: center;
    font-size: 0.85rem;
    font-style: italic;
    /* padding: 0 1rem; */
    /* border-bottom: 2px dashed gray; */
}
#openModalBtn.active i{
    /* opacity: 1; */
    transform: scale(1);
}
#closeModalBtn{
    font-size: 2rem;
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 450px;
    right: -400px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid red;
}
.modal-button{
    width: 100%;
    display: flex;
    padding: 0.5rem 0;
    justify-content: center;
    align-items: center;
    border-top: 2px dashed gray;
    gap: 3rem;
}
.modal-button span{
    /* border: none; */
    width: 100%;
    background-color: var(--text-color);
    max-width: 130px;
    border-radius: 5px;
    text-align: center;
    padding: 0.55rem 0.85rem;
}
.modal-button span a{
    color: white;
    font-size: 1rem;
}

/* All booking section responsiveness starts here*/

@media (max-width:250px){
    /* header */
    .fa-brands{
        font-size: 1rem;
    }
    .media-link li{
        padding: 0.4rem;
    }
    .ham-container{
        padding-left: 0.5rem;
        display: block;
    }
    #hamburger{
        width: 25px;
        height: 20px;
    }
    #hamburger.active span:nth-of-type(1){
        width: 100%;
        transform: rotate(30deg) translateY(5px) translateX(6px);
    }
    #hamburger.active span:nth-of-type(2){
        width: 100%;
        transform: rotate(-30deg) translateY(-5px) translateX(6px);
    }
    nav{
        width: 100%;
        display: flex;
        margin: 0;
        /* height: 100%; */
        height: 10vh;
        gap: 1rem;
        /* border: 2px solid black; */
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .nav-link{
        position: fixed;
        right: 100%;
        top: 120px;
        gap: 0;
        /* backdrop-filter: blur(27px); */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        background-color: white;
        width: 100%;
        border-top: 2px solid #b5bbe0;
        border-bottom: 2px solid #b5bbe0;
        text-align: center;
        transition: 0.5s;
    }
    .hide{
        display: block;
    }
    .nav-menu{
        flex-direction: column;
        position: absolute;
        top: 20px;
        padding: 1rem;
        justify-content: center;
        width: 100%;
        gap: 0.5rem;
        /* border: 2px solid red; */
    }
    .nav-menu li{
        display: flex;
        width: 100%;
        margin: 0.8rem 0;
        /* justify-content: center; */
        align-items: center;
        justify-self: unset;
        height: 30px;
        /* border: 2px solid black; */
        color: white;
    }
    .nav-menu li:nth-child(1) a{
        border-bottom: 2px solid #b5bbe0;
    }
    .nav-link .nav-menu li a{
        font-size: 1rem;
    }
    .nav-link.active{
        right: 0;
    }
    .logo{
        width: 100px;
    }
    nav .film{
        display: flex;
        padding: 0.5rem;
        align-items: center;
        overflow: hidden;
        /* border: 2px solid black; */
        justify-content: flex-end;
        width: 20%;
    }
    nav .film a{
        font-size: 1.35rem;
        color: #b5bbe0;
    }
    /* header ends */

    .form-section{
        width: 100%;
        padding: 1rem 1rem;
        background-color: #ebebef;
    }
    .form-header{
        line-height: 20px;
    }
    .form-header .header-flex{
        /* line-height: 42px; */
        gap: 0.5rem;
        padding-bottom: 1rem;
    }
    .form-header .header-flex h2{
        font-size: 1rem;
        color: black;
        text-transform: uppercase;
        /* padding-bottom: 2rem; */
    }
    .header-flex span i{
        font-size: 1rem;
        background-image: linear-gradient(0deg, rgb(0, 0, 0,1) 6%, rgba(181,187,224,1) 77%) ;
        color: transparent ;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .form-header p{
        color: var(--text-color);
        font-size: 0.7rem;
    }
    .form-content{
        padding-top: 1rem;
    }
    .name .icon{
        font-size: 0.8rem;
        background-image: linear-gradient(0deg, rgb(0, 0, 0,1) 6%, rgba(181,187,224,1) 77%) ;
        color: transparent ;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .form {
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr)); */
        gap: 1rem;
        /* cursor: pointer; */
    }
    .form label {
        position:relative;
        display:inline-block;
        width: 100%;
    }
    .form .name {
        padding:1rem 1.5rem;
        left:-10px;
        color: var(--text-color);
        font-size: 0.8rem;
        top:-5px;
        gap: 1rem;
    }
    input:focus + .name, input:not(:placeholder-shown) + .name , 
    textarea:focus + .name, text:not(:placeholder-shown) + .name{
        opacity:1;
        transform: scale(0.75) translateY(-30%) translateX(-15px);
    }
    .form label input{
        padding: 0.8rem 0.5rem;
        font-size: 0.8rem;
        text-indent: 0px;
    }
    .form label input:focus{
        padding: 0.7rem 1.2rem;
    }
    /* .form input:invalid{
        border: 1px solid blue;
    }
    .form input:not(:placeholder-shown):valid{
        border: 1px solid green;
    } */
    
    select{
        padding-left: 0;
        text-align: center;
        border: 0.5px solid black;
        padding: 0.5rem 0;
        font-size: 0.8rem;
    }
    .form .date input,.form .time input{
        padding-left: 1rem;
        text-align: center;
        padding: 0.5rem;
        font-size: 0.8rem;
    }
    textarea{
        padding: 0.2rem 0.3rem;
        transition: all 0.5s;
        border: 0.5px solid black;
        text-indent: 0px;
        font-size: 0.8rem;
    }
    textarea:focus{
        padding-bottom: 2rem;
    }
    .form button{
        font-size: 1rem;
        color: black;
        background: rgb(241,241,241);
        background: linear-gradient(127deg, rgba(241,241,241,1) 6%, rgba(181,187,224,1) 77%);
        /* background-color: var(--text-color); */
        padding: 0.5rem 0.1rem;
        width: 100%;
        place-self: center;
        max-width: 140px;
        border-radius: 20px;
        transition: 0.5s all;
        border: 0.5px solid black;
    }
    .form button:hover{
        border: 0.7px solid var(--text-color);
    }
    span p{
        padding-top: 3rem;
        font-size: 0.85rem;
        color: var(--text-color);
        font-style: italic;
    }
}
@media (min-width:251px) and (max-width:390px){
    /* header */

    .fa-brands{
        font-size: 1.4rem;
    }
    .ham-container{
        padding: 0.8rem;
        display: block;
        width: 33.3%;
        /* border: 2px solid black; */
    }
    #hamburger{
        width: 30px;
        height: 25px;
    }
    #hamburger.active span:nth-of-type(1){
        width: 100%;
        transform: rotate(30deg) translateY(7px) translateX(6px);
    }
    #hamburger.active span:nth-of-type(2){
        width: 100%;
        transform: rotate(-30deg) translateY(-7px) translateX(6px);
    }
    nav{
        width: 100%;
        display: flex;
        margin: 0;
        height: 15vh;
        /* gap: 5rem; */
        /* border: 2px solid black; */
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .logo{
        width: 33.3%;
        /* width: 150px; */
        /* border: 2px solid black; */
    }
    nav .film{
        display: flex;
        padding-left: 2.7rem;
        align-items: center;
        overflow: hidden;
        /* border: 2px solid black; */
        justify-content:center;
        width: 33.3%;
    }
    nav .film a{
        font-size: 1.65rem;
        color: #b5bbe0;
    }
    .nav-link{
        position: fixed;
        right: 100%;
        top: 160px;
        gap: 0;
        /* backdrop-filter: blur(27px); */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--off-white);
        width: 100%;
        border-top: 2px solid #b5bbe0;
        border-bottom: 2px solid #b5bbe0;
        text-align: center;
        transition: 0.5s;
    }
    .hide{
        display: block;
    }
    .nav-menu{
        flex-direction: column;
        position: absolute;
        top: 80px;
        padding: 1rem;
        justify-content: center;
        width: 100%;
        padding-left: 3rem;
        gap: 0.5rem;
        /* border: 2px solid red; */
    }
    .nav-menu li{
        display: flex;
        width: 100%;
        margin: 0.8rem 0;
        /* justify-content: center; */
        align-items: center;
        justify-self: unset;
        height: 40px;
        /* border: 2px solid black; */
        color: white;
    }
    .nav-menu li:nth-child(1) a{
        border-bottom: 2px solid #b5bbe0;
    }
    .nav-link .nav-menu li a{
        font-size: 1.3rem;
    }
    .nav-link.active{
        right: 0;
    }
    /* header ends */

    .form-section{
        width: 100%;
        padding: 2rem 1rem;
        /* background-color: var(--off-white); */
        background-color: #ebebef;
    }
    .form-header{
        line-height: 20px;
    }
    .form-header .header-flex{
        /* line-height: 42px; */
        gap: 0.5rem;
        /* border: 2px solid red; */
        justify-content: flex-start;
        padding-bottom: 1rem;
        width: 100%;
    }
    .form-header .header-flex h2{
        font-size: 1.42rem;
        color: black;
        text-transform: uppercase;
        /* padding-bottom: 2rem; */
    }
    .header-flex span i{
        font-size: 1.2rem;
        background-image: linear-gradient(0deg, rgb(0, 0, 0,1) 6%, rgba(181,187,224,1) 77%) ;
        color: transparent ;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .form-header p{
        color: var(--text-color);
        font-size: 0.85rem;
    }
    .form-content{
        padding-top: 1rem;
    }
    .name .icon{
        font-size: 0.8rem;
        background-image: linear-gradient(0deg, rgb(0, 0, 0,1) 6%, rgba(181,187,224,1) 77%) ;
        color: transparent ;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .form {
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr)); */
        gap: 1rem;
        /* cursor: pointer; */
    }
    .form label {
        position:relative;
        display:inline-block;
        width: 100%;
    }
    .form .name {
        padding:1rem 1.5rem;
        left:-10px;
        color: var(--text-color);
        font-size: 0.9rem;
        top:-2px;
        gap: 1rem;
    }
    input:focus + .name, input:not(:placeholder-shown) + .name , 
    textarea:focus + .name, text:not(:placeholder-shown) + .name{
        opacity:1;
        transform: scale(0.75) translateY(-30%) translateX(-15px);
    }
    .form label input{
        padding: 1.2rem 0 0.7rem 1.2rem;
        /* padding: 0.8rem 0.5rem; */
        font-size: 0.9rem;
        outline: none;
        border-radius: none;
        text-indent: 0px;
    }
    .form label input:focus{
        padding: 1.2rem 0 0.7rem 1.2rem;
        outline: none;
    }
    /* .form input:invalid{
        border: 1px solid blue;
    }
    .form input:not(:placeholder-shown):valid{
        border: 1px solid green;
    } */
    
    select{
        padding-left: 0;
        text-align: center;
        border: 0.5px solid black;
        padding: 0.6rem 0;
        border-radius: none;
        font-size: 0.8rem;
    }
    .date , .time{
        width: 100%;
    }
    .form .date input,.form .time input{
        padding-left: 1rem;
        text-align: center;
        padding: 0.5rem;
        width: 100%;
        border-radius: none;
        font-size: 0.8rem;
    }
    input[type="date"]::placeholder,input[type="time"]::placeholder{
        font-size: 1rem;
        color: var(--text-color);
        text-align: justify;
    }
    textarea{
        padding: 1.8rem 0.5rem;
        transition: all 0.5s;
        border-radius: none;
        border: 0.5px solid black;
        text-indent: 0px;
        font-size: 0.9rem;
    }
    textarea:focus{
        padding-bottom: 2rem;
    }
    .form button{
        padding: 0.6rem 0;
        max-width: 200px;
        font-size:0.95rem;
    }
    span p{
        text-align: center;
        padding-top: 3rem;
        font-size: 0.95rem;
        color: var(--text-color);
        font-style: italic;
    }
}
@media (min-width:391px) and (max-width:480px){
    /* header */

.fa-brands{
    font-size: 1.4rem;
}
.ham-container{
    padding: 0.8rem;
    display: block;
    width: 33.3%;
    /* border: 2px solid black; */
}
#hamburger{
    width: 30px;
    height: 25px;
}
#hamburger.active span:nth-of-type(1){
    width: 100%;
    transform: rotate(30deg) translateY(7px) translateX(6px);
}
#hamburger.active span:nth-of-type(2){
    width: 100%;
    transform: rotate(-30deg) translateY(-7px) translateX(6px);
}
nav{
    width: 100%;
    display: flex;
    margin: 0;
    height: 15vh;
    /* gap: 5rem; */
    /* border: 2px solid black; */
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.logo{
    width: 33.3%;
    /* width: 150px; */
    /* border: 2px solid black; */
}
nav .film{
    display: flex;
    padding-left: 2.7rem;
    align-items: center;
    overflow: hidden;
    /* border: 2px solid black; */
    justify-content:center;
    width: 33.3%;
}
nav .film a{
    font-size: 1.65rem;
    color: #b5bbe0;
}
.nav-link{
    position: fixed;
    right: 100%;
    top: 160px;
    gap: 0;
    /* backdrop-filter: blur(27px); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--off-white);
    width: 100%;
    border-top: 2px solid #b5bbe0;
    border-bottom: 2px solid #b5bbe0;
    text-align: center;
    transition: 0.5s;
}
.hide{
    display: block;
}
.nav-menu{
    flex-direction: column;
    position: absolute;
    top: 80px;
    padding: 1rem;
    justify-content: center;
    width: 100%;
    padding-left: 3rem;
    gap: 0.5rem;
    /* border: 2px solid red; */
}
.nav-menu li{
    display: flex;
    width: 100%;
    margin: 0.8rem 0;
    /* justify-content: center; */
    align-items: center;
    justify-self: unset;
    height: 40px;
    /* border: 2px solid black; */
    color: white;
}
.nav-menu li:nth-child(1) a{
    border-bottom: 2px solid #b5bbe0;
}
.nav-link .nav-menu li a{
    font-size: 1.3rem;
}
.nav-link.active{
    right: 0;
}
/* header ends */

    .form-section{
        width: 100%;
        padding: 2rem 1rem;
        background-color: #ebebef;
    }
    .form-header{
        line-height: 20px;
    }
    .form-header .header-flex{
        /* line-height: 42px; */
        gap: 0.5rem;
        /* border: 2px solid red; */
        justify-content: flex-start;
        padding-bottom: 1rem;
        width: 100%;
    }
    .form-header .header-flex h2{
        font-size: 1.45rem;
        color: black;
        text-transform: uppercase;
        /* padding-bottom: 2rem; */
    }
    .header-flex span i{
        font-size: 1.2rem;
        background-image: linear-gradient(0deg, rgb(0, 0, 0,1) 6%, rgba(181,187,224,1) 77%) ;
        color: transparent ;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .form-header p{
        color: var(--text-color);
        font-size: 0.9rem;
    }
    .form-content{
        padding-top: 1rem;
    }
    .name .icon{
        font-size: 0.8rem;
        background-image: linear-gradient(0deg, rgb(0, 0, 0,1) 6%, rgba(181,187,224,1) 77%) ;
        color: transparent ;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .form {
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr)); */
        gap: 1rem;
        /* cursor: pointer; */
    }
    .form label {
        position:relative;
        display:inline-block;
        width: 100%;
    }
    .form .name {
        padding:1rem 1.5rem;
        left:-10px;
        color: var(--text-color);
        font-size: 0.9rem;
        top:-3px;
        gap: 1rem;
    }
    input:focus + .name, input:not(:placeholder-shown) + .name , 
    textarea:focus + .name, text:not(:placeholder-shown) + .name{
        opacity:1;
        transform: scale(0.75) translateY(-30%) translateX(-15px);
    }
    .form label input{
        /* padding: 0.8rem 0.5rem; */
        padding: 1rem 0 0.7rem 1.2rem;
        font-size: 0.95rem;
        outline: none;
        border-radius: none;
        text-indent: 0px;
    }
    .form label input:focus{
        /* padding: 0.8rem 0.5rem; */
        padding: 1rem 0 0.7rem 1.2rem;
        outline: none;
    }
    /* .form input:invalid{
        border: 1px solid blue;
    }
    .form input:not(:placeholder-shown):valid{
        border: 1px solid green;
    } */
    
   select{
        padding-left: 0;
        text-align: center;
        border: 0.5px solid black;
        padding: 0.6rem 0;
        border-radius: none;
        font-size: 0.9rem;
    }
    .date , .time{
        width: 100%;
    }
    .form .date input,.form .time input{
        padding-left: 1rem;
        text-align: center;
        padding: 0.5rem;
        width: 100%;
        border-radius: none;
        font-size: 0.8rem;
    }
    textarea{
        padding: 1.7rem 0.5rem;
        transition: all 0.5s;
        border-radius: none;
        border: 0.5px solid black;
        text-indent: 0px;
        font-size: 0.8rem;
    }
    textarea:focus{
        padding-bottom: 2rem;
        /* padding: 1.7rem 0.5rem; */
    }
    .form button{
        padding: 0.8rem 0;
        max-width: 250px;
        font-size:1rem;
    }
    span p{
        text-align: center;
        padding-top: 3rem;
        font-size: 0.95rem;
        color: var(--text-color);
        font-style: italic;
    }
}
@media (min-width:481px) and (max-width:767px){
    /* header */

    .ham-container{
        padding: 0.8rem;
        display: block;
        width: 33.3%;
        /* border: 2px solid black; */
    }
    #hamburger{
        width: 35px;
        height: 30px;
    }
    #hamburger.active span:nth-of-type(1){
        width: 100%;
        transform: rotate(30deg) translateY(12px) translateX(6px);
    }
    #hamburger.active span:nth-of-type(2){
        width: 100%;
        transform: rotate(-30deg) translateY(-7px) translateX(6px);
    }
    nav{
        width: 100%;
        display: flex;
        margin: 0;
        height: 15vh;
        /* gap: 5rem; */
        /* border: 2px solid black; */
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .logo{
        width: 33.3%;
        /* width: 150px; */
        /* border: 2px solid black; */
    }
    nav .film{
        display: flex;
        padding-left: 2.7rem;
        align-items: center;
        overflow: hidden;
        /* border: 2px solid black; */
        justify-content:center;
        width: 33.3%;
    }
    nav .film a{
        font-size: 2rem;
        color: #b5bbe0;
    }
    .nav-link{
        position: fixed;
        right: 100%;
        top: 160px;
        gap: 0;
        /* backdrop-filter: blur(27px); */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--off-white);
        width: 100%;
        border-top: 2px solid #b5bbe0;
        border-bottom: 2px solid #b5bbe0;
        text-align: center;
        transition: 0.5s;
    }
    .hide{
        display: block;
    }
    .nav-menu{
        flex-direction: column;
        position: absolute;
        top: 80px;
        padding: 1rem;
        justify-content: center;
        width: 100%;
        padding-left: 3rem;
        gap: 0.5rem;
        /* border: 2px solid red; */
    }
    .nav-menu li{
        display: flex;
        width: 100%;
        margin: 0.8rem 0;
        /* justify-content: center; */
        align-items: center;
        justify-self: unset;
        height: 40px;
        /* border: 2px solid black; */
        color: white;
    }
    .nav-menu li:nth-child(1) a{
        border-bottom: 2px solid #b5bbe0;
    }
    .nav-link .nav-menu li a{
        font-size: 1.4rem;
    }
    .nav-link.active{
        right: 0;
    }
    /* header ends */

    .form-section{
        width: 100%;
        padding: 2rem 1rem;
        background-color: #ebebef;
    }
    .form-header{
        line-height: 20px;
    }
    .form-header .header-flex{
        /* line-height: 42px; */
        gap: 0.5rem;
        /* border: 2px solid red; */
        justify-content: flex-start;
        padding-bottom: 1rem;
        width: 100%;
    }
    .form-header .header-flex h2{
        font-size: 1.55rem;
        color: black;
        text-transform: uppercase;
        /* padding-bottom: 2rem; */
    }
    .header-flex span i{
        font-size: 1.25rem;
        background-image: linear-gradient(0deg, rgb(0, 0, 0,1) 6%, rgba(181,187,224,1) 77%) ;
        color: transparent ;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .form-header p{
        color: var(--text-color);
        font-size: 0.95rem;
    }
    .form-content{
        padding-top: 1rem;
    }
    .name .icon{
        font-size: 0.8rem;
        background-image: linear-gradient(0deg, rgb(0, 0, 0,1) 6%, rgba(181,187,224,1) 77%) ;
        color: transparent ;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .form {
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
        gap: 1rem;
        /* cursor: pointer; */
    }
    .form label {
        position:relative;
        display:inline-block;
        width: 100%;
    }
    .form .name {
        padding:1rem 1.5rem;
        left:-10px;
        color: var(--text-color);
        font-size: 0.95rem;
        top:-5px;
        gap: 1rem;
    }
    input:focus + .name, input:not(:placeholder-shown) + .name , 
    textarea:focus + .name, text:not(:placeholder-shown) + .name{
        opacity:1;
        transform: scale(0.75) translateY(-30%) translateX(-15px);
    }
    .form label input{
        padding: 1rem 0 0.7rem 1.2rem;
        /* padding: 0.8rem 0.5rem; */
        font-size: 1rem;
        outline: none;
        border-radius: none;
        text-indent: 0px;
    }
    .form label input:focus{
        /* padding: 0.8rem 0.5rem; */
        padding: 0.7rem 0 0.7rem 1.2rem;
        outline: none;
    }
    /* .form input:invalid{
        border: 1px solid blue;
    }
    .form input:not(:placeholder-shown):valid{
        border: 1px solid green;
    } */
    
    select{
        padding-left: 0;
        text-align: center;
        border: 0.5px solid black;
        padding: 0.6rem 0;
        border-radius: none;
        font-size: 1rem;
    }
    .date , .time{
        width: 100%;
    }
    .form .date input,.form .time input{
        padding-left: 1rem;
        text-align: center;
        padding: 0.5rem;
        width: 100%;
        border-radius: none;
        font-size: 1rem;
    }
    textarea{
        padding: 1.7rem 0.5rem;
        transition: all 0.5s;
        border-radius: none;
        border: 0.5px solid black;
        text-indent: 0px;
        font-size: 1rem;
    }
    textarea:focus{
        padding-bottom: 2rem;
    }
    .form button{
        padding: 0.8rem 0;
        max-width: 250px;
        font-size:1rem;
    }
    span p{
        text-align: center;
        padding-top: 3rem;
        font-size: 1rem;
        color: var(--text-color);
        font-style: italic;
    }
}
@media (min-width:768px) and (max-width:987px){
    /* header{
        display: none;
    } */
    .form-section{
        width: 100%;
        padding: 2rem 1rem;
        background-color: #ebebef;
    }
    .form-header{
        line-height: 20px;
        padding-top: 2rem;
        padding-left: 5rem;
    }
    .form-header .header-flex{
        /* line-height: 42px; */
        gap: 1rem;
        /* border: 2px solid red; */
        justify-content: flex-start;
        padding-bottom: 1rem;
        width: 100%;
    }
    .form-header .header-flex h2{
        font-size: 2rem;
        color: black;
        text-transform: uppercase;
        /* padding-bottom: 2rem; */
    }
    .header-flex span i{
        font-size: 1.5rem;
        background-image: linear-gradient(0deg, rgb(0, 0, 0,1) 6%, rgba(181,187,224,1) 77%) ;
        color: transparent ;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .form-header p{
        color: var(--text-color);
        font-size: 1.1rem;
    }
    .form-content{
        padding: 2rem 5rem;
    }
    .name .icon{
        font-size: 0.8rem;
        background-image: linear-gradient(0deg, rgb(0, 0, 0,1) 6%, rgba(181,187,224,1) 77%) ;
        color: transparent ;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .form {
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
        gap: 1rem;
        /* cursor: pointer; */
    }
    .form label {
        position:relative;
        display:inline-block;
        width: 100%;
    }
    .form .name {
        padding:1rem 1.5rem;
        left:-10px;
        color: var(--text-color);
        font-size: 1rem;
        top:-2px;
        gap: 1rem;
    }
    input:focus + .name, input:not(:placeholder-shown) + .name , 
    textarea:focus + .name, text:not(:placeholder-shown) + .name{
        opacity:1;
        transform: scale(0.75) translateY(-30%) translateX(-15px);
    }
    .form label input{
        /* padding: 0.8rem 0.5rem; */
        padding: 1rem 0 0.7rem 1.2rem;
        font-size: 1.15rem;
        outline: none;
        border-radius: none;
        text-indent: 0px;
    }
    .form label input:focus{
        /* padding: 0.8rem 0.5rem;  used this as a test whenever in focus*/
        padding: 1rem 0 0.7rem 1.2rem;
        outline: none;
    }
    /* .form input:invalid{
        border: 1px solid blue;
    }
    .form input:not(:placeholder-shown):valid{
        border: 1px solid green;
    } */
    
    select{
        padding-left: 0;
        text-align: center;
        border: 0.5px solid black;
        padding: 0.6rem 0;
        border-radius: none;
        font-size: 1rem;
    }
    .date , .time{
        width: 100%;
    }
    .form .date input,.form .time input{
        padding-left: 1rem;
        text-align: center;
        padding: 0.5rem;
        width: 100%;
        border-radius: none;
        font-size: 1rem;
    }
    textarea{
        padding: 1.7rem 0.5rem;
        transition: all 0.5s;
        border-radius: none;
        border: 0.5px solid black;
        text-indent: 0px;
        font-size: 1rem;
    }
    textarea:focus{
        padding-bottom: 2rem;
    }
    .form button{
        max-width: 350px;
        padding: 1rem 0;
    }
    span p{
        text-align: center;
        padding-top: 3rem;
        font-size: 1rem;
        color: var(--text-color);
        font-style: italic;
    }
}
@media (min-width:988px) and (max-width:1091px){
    .form-section{
        padding: 5rem 4rem;
    }
    .form-header .header-flex h2{
        font-size: 1.9rem;
    }
    .form-header .header-flex i{
        font-size: 1.6rem;
    }
    .form {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap: 2rem;
    }
    .form button{
        place-self: baseline;
        max-width: 500px;
        padding: 1rem 0;
    }
}