.gallery{
    width: 100%;
    padding: 3rem 4rem 4rem 4rem;
    background-color: #ededf0;
}
.gallery h2{
    font-size: 1.75rem;
    color: var(--text-color);
    text-transform: uppercase;
    padding: 1rem 4rem;
}
.gallery-body{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    place-items: center;
    gap: 0.5rem;
    padding: 0.5rem 4rem;
    margin-top: 1rem;
    /* column-count: 4; */
}
.gallery-content {
    width: 100%;
    height: 100%;
    /* border-radius: 15px; */
}
.gallery-content img,.gallery-content video{
    display: block;
    width: 100%;
    border: 3px dashed #b5bbe0;
    border-radius: 15px;
    height: 100%;
    object-fit: cover;
}

/* gallery responsiveness */
@media (max-width:250px){
    /* header */
    .fa-brands{
        font-size: 1rem;
    }
    .media-link li{
        padding: 0.4rem;
    }
    .ham-container{
        padding-left: 0.5rem;
        display: block;
    }
    #hamburger{
        width: 25px;
        height: 20px;
    }
    #hamburger.active span:nth-of-type(1){
        width: 100%;
        transform: rotate(30deg) translateY(5px) translateX(6px);
    }
    #hamburger.active span:nth-of-type(2){
        width: 100%;
        transform: rotate(-30deg) translateY(-5px) translateX(6px);
    }
    nav{
        width: 100%;
        display: flex;
        margin: 0;
        /* height: 100%; */
        height: 10vh;
        gap: 1rem;
        /* border: 2px solid black; */
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .nav-link{
        position: fixed;
        right: 100%;
        top: 120px;
        gap: 0;
        /* backdrop-filter: blur(27px); */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        background-color: white;
        width: 100%;
        border-top: 2px solid #b5bbe0;
        border-bottom: 2px solid #b5bbe0;
        text-align: center;
        transition: 0.5s;
    }
    .hide{
        display: block;
    }
    .nav-menu{
        flex-direction: column;
        position: absolute;
        top: 20px;
        padding: 1rem;
        justify-content: center;
        width: 100%;
        gap: 0.5rem;
        /* border: 2px solid red; */
    }
    .nav-menu li{
        display: flex;
        width: 100%;
        margin: 0.8rem 0;
        /* justify-content: center; */
        align-items: center;
        justify-self: unset;
        height: 30px;
        /* border: 2px solid black; */
        color: white;
    }
    .nav-menu li:nth-child(1) a{
        border-bottom: 2px solid #b5bbe0;
    }
    .nav-link .nav-menu li a{
        font-size: 1rem;
    }
    .nav-link.active{
        right: 0;
    }
    .logo{
        width: 100px;
    }
    nav .film{
        display: flex;
        padding: 0.5rem;
        align-items: center;
        overflow: hidden;
        /* border: 2px solid black; */
        justify-content: flex-end;
        width: 20%;
    }
    nav .film a{
        font-size: 1.35rem;
        color: #b5bbe0;
    }
    /* header ends */

    /* gallery section */
    .gallery{
        width: 100%;
        padding: 1rem;
    }
    .gallery h2{
        font-size: 1.2rem;
        text-transform: capitalize;
        padding: 0;
    }
    .gallery-body{
        grid-template-columns: repeat(auto-fill,minmax(80px,1fr));
        place-items: center;
        gap: 0.8rem;
        padding: 2rem 0;
        margin: 0;
    }
}
@media (min-width:251px) and (max-width:390px){
    /* header */

    .fa-brands{
        font-size: 1.4rem;
    }
    .ham-container{
        padding: 0.8rem;
        display: block;
        width: 33.3%;
        /* border: 2px solid black; */
    }
    #hamburger{
        width: 30px;
        height: 25px;
    }
    #hamburger.active span:nth-of-type(1){
        width: 100%;
        transform: rotate(30deg) translateY(7px) translateX(6px);
    }
    #hamburger.active span:nth-of-type(2){
        width: 100%;
        transform: rotate(-30deg) translateY(-7px) translateX(6px);
    }
    nav{
        width: 100%;
        display: flex;
        margin: 0;
        height: 15vh;
        /* gap: 5rem; */
        /* border: 2px solid black; */
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .logo{
        width: 33.3%;
        /* width: 150px; */
        /* border: 2px solid black; */
    }
    nav .film{
        display: flex;
        padding-left: 2.7rem;
        align-items: center;
        overflow: hidden;
        /* border: 2px solid black; */
        justify-content:center;
        width: 33.3%;
    }
    nav .film a{
        font-size: 1.65rem;
        color: #b5bbe0;
    }
    .nav-link{
        position: fixed;
        right: 100%;
        top: 160px;
        gap: 0;
        /* backdrop-filter: blur(27px); */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--off-white);
        width: 100%;
        border-top: 2px solid #b5bbe0;
        border-bottom: 2px solid #b5bbe0;
        text-align: center;
        transition: 0.5s;
    }
    .hide{
        display: block;
    }
    .nav-menu{
        flex-direction: column;
        position: absolute;
        top: 80px;
        padding: 1rem;
        justify-content: center;
        width: 100%;
        padding-left: 3rem;
        gap: 0.5rem;
        /* border: 2px solid red; */
    }
    .nav-menu li{
        display: flex;
        width: 100%;
        margin: 0.8rem 0;
        /* justify-content: center; */
        align-items: center;
        justify-self: unset;
        height: 40px;
        /* border: 2px solid black; */
        color: white;
    }
    .nav-menu li:nth-child(1) a{
        border-bottom: 2px solid #b5bbe0;
    }
    .nav-link .nav-menu li a{
        font-size: 1.3rem;
    }
    .nav-link.active{
        right: 0;
    }
    /* header ends */

    .gallery{
        width: 100%;
        padding: 1rem;
    }
    .gallery h2{
        font-size: 1.5rem;
        text-transform: capitalize;
        padding: 0;
    }
    .gallery-body{
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        place-items: center;
        gap: 0.8rem;
        padding: 2rem 0;
        margin: 0;
    }
}
@media (min-width:391px) and (max-width:480px){
       /* header */

.fa-brands{
    font-size: 1.4rem;
}
.ham-container{
    padding: 0.8rem;
    display: block;
    width: 33.3%;
    /* border: 2px solid black; */
}
#hamburger{
    width: 30px;
    height: 25px;
}
#hamburger.active span:nth-of-type(1){
    width: 100%;
    transform: rotate(30deg) translateY(7px) translateX(6px);
}
#hamburger.active span:nth-of-type(2){
    width: 100%;
    transform: rotate(-30deg) translateY(-7px) translateX(6px);
}
nav{
    width: 100%;
    display: flex;
    margin: 0;
    height: 15vh;
    /* gap: 5rem; */
    /* border: 2px solid black; */
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.logo{
    width: 33.3%;
    /* width: 150px; */
    /* border: 2px solid black; */
}
nav .film{
    display: flex;
    padding-left: 2.7rem;
    align-items: center;
    overflow: hidden;
    /* border: 2px solid black; */
    justify-content:center;
    width: 33.3%;
}
nav .film a{
    font-size: 1.65rem;
    color: #b5bbe0;
}
.nav-link{
    position: fixed;
    right: 100%;
    top: 160px;
    gap: 0;
    /* backdrop-filter: blur(27px); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--off-white);
    width: 100%;
    border-top: 2px solid #b5bbe0;
    border-bottom: 2px solid #b5bbe0;
    text-align: center;
    transition: 0.5s;
}
.hide{
    display: block;
}
.nav-menu{
    flex-direction: column;
    position: absolute;
    top: 80px;
    padding: 1rem;
    justify-content: center;
    width: 100%;
    padding-left: 3rem;
    gap: 0.5rem;
    /* border: 2px solid red; */
}
.nav-menu li{
    display: flex;
    width: 100%;
    margin: 0.8rem 0;
    /* justify-content: center; */
    align-items: center;
    justify-self: unset;
    height: 40px;
    /* border: 2px solid black; */
    color: white;
}
.nav-menu li:nth-child(1) a{
    border-bottom: 2px solid #b5bbe0;
}
.nav-link .nav-menu li a{
    font-size: 1.3rem;
}
.nav-link.active{
    right: 0;
}
/* header ends */

    .gallery{
        width: 100%;
        padding: 1rem;
    }
    .gallery h2{
        font-size: 1.6rem;
        text-transform: capitalize;
        padding: 0;
    }
    .gallery-body{
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        place-items: center;
        gap: 0.8rem;
        padding: 2rem 0;
        margin: 0;
    }
}
@media (min-width:481px) and (max-width:767px){
    /* header */
    .ham-container{
        padding: 0.8rem;
        display: block;
        width: 33.3%;
        /* border: 2px solid black; */
    }
    #hamburger{
        width: 35px;
        height: 30px;
    }
    #hamburger.active span:nth-of-type(1){
        width: 100%;
        transform: rotate(30deg) translateY(12px) translateX(6px);
    }
    #hamburger.active span:nth-of-type(2){
        width: 100%;
        transform: rotate(-30deg) translateY(-7px) translateX(6px);
    }
    nav{
        width: 100%;
        display: flex;
        margin: 0;
        height: 15vh;
        /* gap: 5rem; */
        /* border: 2px solid black; */
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .logo{
        width: 33.3%;
        /* width: 150px; */
        /* border: 2px solid black; */
    }
    nav .film{
        display: flex;
        padding-left: 2.7rem;
        align-items: center;
        overflow: hidden;
        /* border: 2px solid black; */
        justify-content:center;
        width: 33.3%;
    }
    nav .film a{
        font-size: 2rem;
        color: #b5bbe0;
    }
    .nav-link{
        position: fixed;
        right: 100%;
        top: 160px;
        gap: 0;
        /* backdrop-filter: blur(27px); */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--off-white);
        width: 100%;
        border-top: 2px solid #b5bbe0;
        border-bottom: 2px solid #b5bbe0;
        text-align: center;
        transition: 0.5s;
    }
    .hide{
        display: block;
    }
    .nav-menu{
        flex-direction: column;
        position: absolute;
        top: 80px;
        padding: 1rem;
        justify-content: center;
        width: 100%;
        padding-left: 3rem;
        gap: 0.5rem;
        /* border: 2px solid red; */
    }
    .nav-menu li{
        display: flex;
        width: 100%;
        margin: 0.8rem 0;
        /* justify-content: center; */
        align-items: center;
        justify-self: unset;
        height: 40px;
        /* border: 2px solid black; */
        color: white;
    }
    .nav-menu li:nth-child(1) a{
        border-bottom: 2px solid #b5bbe0;
    }
    .nav-link .nav-menu li a{
        font-size: 1.4rem;
    }
    .nav-link.active{
        right: 0;
    }
    /* header ends */

    .gallery{
        width: 100%;
        padding: 1rem;
    }
    .gallery h2{
        font-size: 1.6rem;
        text-transform: capitalize;
        padding: 0;
    }
    .gallery-body{
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        place-items: center;
        gap: 0.8rem;
        padding: 1.5rem 0;
        margin: 0;
    }
}
@media (min-width:768px) and (max-width:991px){
    .gallery{
        width: 100%;
        padding: 2.5rem 1rem;
    }
    .gallery h2{
        font-size: 1.6rem;
        text-transform: uppercase;
        padding: 0 2rem;
    }
    .gallery-body{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        place-items: center;
        gap: 0.8rem;
        padding: 2rem 1rem;
        margin: 0;
    }
}
@media (min-width:992px) and (max-width:1199px){
    .gallery{
        width: 100%;
        padding: 3rem;
        background-color: #ededf0;
    }
    .gallery h2{
        font-size: 1.75rem;
        text-transform: uppercase;
        padding: 0 2rem;
    }
    .gallery-body{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        place-items: center;
        gap: 0.8rem;
        padding: 2rem 1rem;
        margin: 0;
    }
}
@media (min-width:1200px) and (max-width:1300px){
    .gallery{
        width: 100%;
        padding: 3rem;
        background-color: #ededf0;
    }
    .gallery h2{
        font-size: 1.8rem;
        text-transform: uppercase;
        padding: 0 2rem;
    }
    .gallery-body{
        gap: 0.8rem;
        padding: 2rem 1rem;
        margin: 0;
    }
}