<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dazzle Studio | Thanks for Booking</title>
    <script src="https://kit.fontawesome.com/42b14e7f04.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/css/booking.css">
    <link rel="stylesheet" href="/assets/css/style-old.css">
    <!-- <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.thanks-container {
    background-color: #ebebef;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.thanks-content {
    text-align: center;
}

h2 {
    margin-bottom: 10px;
}

p {
    margin: 0;
}

.home-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #fff;
    color: #4caf50;
    border: 2px solid #4caf50;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.home-button:hover {
    background-color: #4caf50;
    color: white;
}
    </style> -->
</head>
<body>
    <div id="booking-modal" class="modal">
        <div class="modal-body">
            <div class="modal-header">
                <h2>booking reserved</h2>
                <i class="fa-solid fa-check modal-check"></i>
            </div>
            <div class="modal-content">
                <span id="closeModalBtn">&times;</span>
                <p>Booking confirmation will be sent via Contact number provided.</p>
                <p>Thank you for booking me. Hope to see you soon :)</p>
                <div class="modal-button">
                    <span id="home"><a href="/index.html">Home</a></span>
                    <span id="gall"><a href="/pages/gallery.html">See Gallery</a></span>
                </div>
                <p>Dazzle Studio ~</p>
            </div>
        </div>
    </div>
    <!-- <div class="thanks-container">
        <div class="thanks-content">
            <h2>Thanks for Booking!</h2>
            <p>Your appointment has been confirmed.</p>
            <p>We look forward to serving you.</p><br>
            <a href="../index.html" class="home-button">Go to Home</a>
        </div>
    </div> -->
</body>
<script src="/assets/js/script.js"></script>
</html>
